apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k3w53cef7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k3w53cef7-java-quarkus-gitops